spring.application.name=Backend

server.port=8080

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/woodpecker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rahulkumar

#jpa vendor adapter configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true